
# Debug log level for rest-on-couch services
# DEBUG=couch:*

REST_ON_COUCH_LDAP_URL="ldap://127.0.0.1:1389"
REST_ON_COUCH_LDAP_BIND_D_N="cn=admin,dc=zakodium,dc=com"
REST_ON_COUCH_LDAP_BIND_PASSWORD=admin
